# PolicyText

./: LICENSE.txt  README.md
src/: PolicyText.sln
src/Parser/: Actions.fs  Grammar.fs  Grammar.fsi  Grammar.fsy  Grammar.fsyacc.output  Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsproj  Value.fs
src/TestParser/: Program.fs  TestDemo.fs  TestHashesClass.fs  TestLexerClass.fs  TestParser.fsproj  TestParserClass.fs  TestTAPLClass.fs  TestTermClass.fs
