%{
// Copyright (c) Mobile Ownership, mobileownership.org.  All Rights Reserved.  See LICENSE.txt in the project root for license information.

open System
open MobileOwnership.PolicyText
open MobileOwnership.PolicyText.Actions

%}

%start policy

%token <string> IDENT
%token <string> STRING
%token <int64> INTEGER
%token <double> DOUBLE 
%token <bool> BOOLEAN
%token NULL COMMA COLON LBRACKET RBRACKET LBRACE RBRACE
%token EOF

%type <Value> policy

%%

policy:
    | term EOF                      { $1 }

term: 
    | object                        { $1 } 
    | array                         { $1 }
    | STRING                        { Value.String($1) }
    | INTEGER                       { Value.Integer($1) }
    | DOUBLE                        { Value.Double($1) }
    | BOOLEAN                       { Value.Boolean($1) }
    | NULL                          { Value.Null }

object: 
    | LBRACE RBRACE                 { termObject 1 parseState }
    | LBRACE members RBRACE         { termObject 2 parseState }

members:
    | member                        { [ $1; ] }
    | members COMMA member          { $3 :: $1 }

member:
    | STRING COLON term             { ($1, $3) }
    | IDENT COLON term              { ($1, $3) }

array:
    | LBRACKET RBRACKET             { termArray 1 parseState }
    | LBRACKET elements RBRACKET    { termArray 2 parseState }
    
elements:
    | term                          { [ $1; ] }
    | elements COMMA term           { $3 :: $1 }
